import time

# Start benchmarking timers
start_ni = time.perf_counter()
start_ls = time.perf_counter()

class Instance:
    nodes = []
    euclid_distance = []

    def __init__(self):
        self.nodes = []
        self.euclid_distance = []

    # Get information from the data file:
    def get_info(self):
        with open("att48.tsp", "r") as file:
            lines = file.readlines()
            
            for i in range(len(lines) - 1):
                line = lines[i]
                if line == '' or line[0].isalpha():
                    continue

                # Extract tokenized information: node index, x-coordinate, y-coordinate
                node, x, y = line.split()
                node = int(node)
                x = float(x)
                y = float(y)
                self.nodes.append((x, y))

        return self.nodes
    
    # Calculate Euclidean distance between two nodes
    def calc_euclid_distance(self, u, v):
        return ((self.nodes[u][0] - self.nodes[v][0])**2 + (self.nodes[u][1] - self.nodes[v][1])**2)**0.5
    
    # Create the complete symmetric distance matrix
    def create_matrix(self):
        n = len(self.nodes)
        self.euclid_distance = [[0] * n for _ in range(n)]

        for k in range(n):
            for h in range(n):
                self.euclid_distance[k][h] = (self.calc_euclid_distance(k, h))

        return self.euclid_distance


# --- MOVED UPWARDS TO FIX DEFINITION ORDER ERROR ---
# Calculate total tour trajectory cost
def calc_tour_length(tour, euclid_distance):
    total_length = 0
    for r in range(len(tour) - 1):
        total_length += euclid_distance[tour[r]][tour[r+1]]
    return total_length


# Initialize data structures
instance = Instance()
instance.get_info()
instance.create_matrix()

# ------------------------------------------------------------------------------
# NEAREST INSERTION HEURISTIC CONSTRUCTION
# ------------------------------------------------------------------------------
current_city = 0
start_city = 0
tour = []

# Initialize visited tracking arrays
visited = [False] * len(instance.nodes)
current_city = start_city
tour.append(start_city)

visited[start_city] = True
unvisited_count = len(instance.nodes) - 1

# Construct the initial seed sub-tour with the closest neighbor city
closest_city = None
for j in range(len(instance.nodes)):
    if not visited[j] and (closest_city is None or instance.euclid_distance[current_city][j] < instance.euclid_distance[current_city][closest_city]):
        closest_city = j
tour.append(closest_city)

visited[closest_city] = True
unvisited_count -= 1

# Insertion iterative loop execution
while unvisited_count > 0:
    # Find the unvisited city globally nearest to the current active tour
    next_city = None
    min_distance_to_tour = float('inf')
    for u in range(len(instance.nodes)):
        if not visited[u]:
            for j in tour:
                if instance.euclid_distance[u][j] < min_distance_to_tour:
                    min_distance_to_tour = instance.euclid_distance[u][j]
                    next_city = u
    u = next_city
    unvisited_count -= 1

    # Find the optimal insertion position with minimum delta cost increase
    best_insertion_node = None
    min_insertion_cost = float('inf')

    # Traverse all active edges in the tour
    for idx in range(len(tour) - 1):
        m = tour[idx]
        n = tour[idx + 1]
    
        cost_increase = instance.euclid_distance[m][u] + instance.euclid_distance[u][n] - instance.euclid_distance[m][n]
        if cost_increase < min_insertion_cost:
            min_insertion_cost = cost_increase
            best_insertion_node = idx + 1

    # Insert the selected city into its optimal calculated slot
    tour.insert(best_insertion_node, u)
    visited[u] = True

# Form the final closed Hamiltonian cycle
completed_tour = tour + [start_city]

end_ni = time.perf_counter()
ni_time_ms = (end_ni - start_ni) * 1000


# ------------------------------------------------------------------------------
# LOCAL SEARCH: RELOCATE NEIGHBORHOOD OPTIMIZATION
# ------------------------------------------------------------------------------
def relocate_local_search(tour, euclid_distance):
    improved = True
    while improved:
        improved = False
        current_cost = calc_tour_length(tour, euclid_distance)

        for x in range(1, len(tour) - 1): # Protect start/end boundary nodes
            city = tour[x]

            # Tentatively remove the city from the current tour sequence
            temp_tour = tour.copy()
            temp_tour.pop(x)

            # Test insertion across all alternative slots in the tour
            for y in range(1, len(temp_tour)):
                if y == x or y == x - 1:
                    continue
                new_tour = temp_tour.copy()
                new_tour.insert(y, city)
                new_cost = calc_tour_length(new_tour, instance.euclid_distance)

                # Check if the candidate relocation yields a lower total routing cost
                if new_cost < current_cost:
                    tour = new_tour
                    current_cost = new_cost
                    improved = True
                    break

            if improved:
                break

    return tour

improved_tour = relocate_local_search(completed_tour, instance.euclid_distance)

end_ls = time.perf_counter()
ls_time_ms = (end_ls - start_ls) * 1000


# ------------------------------------------------------------------------------
# SOLUTION FEASIBILITY VERIFICATION MODULE
# ------------------------------------------------------------------------------
def check_feasibility(tour, dataset_size):
    # Exclude the final returning city to isolate individual node entries
    actual_visited_cities = tour[:-1]

    # 1. Check whether all cities appear exactly once
    if len(actual_visited_cities) != len(set(actual_visited_cities)):
        print("Feasibility Error: Duplicated or unvisited cities found.")
        return False

    # 2. Check whether the tour returns to the starting city
    if tour[0] != tour[-1]:
        print("Feasibility Error: Tour fails to form a closed cycle back to origin.")
        return False

    # 3. Check whether the number of visited cities equals the dataset size
    if len(actual_visited_cities) != dataset_size:
        print(f"Feasibility Error: Visited size footprint ({len(actual_visited_cities)}) mismatch with dataset size ({dataset_size}).")
        return False

    print("Feasibility Verification: Valid Hamiltonian cycle successfully confirmed.")
    return True


# ==============================================================================
# EMPIRICAL RESULTS DISPLAY
# ==============================================================================
print(f"Nearest Insertion Tour: {completed_tour}") 
print(f"Relocate Tour: {improved_tour}") 

print(f"Nearest Insertion Length: {calc_tour_length(completed_tour, instance.euclid_distance):.4f}") 
print(f"Relocate Length: {calc_tour_length(improved_tour, instance.euclid_distance):.4f}") 

print(f"Nearest Insertion Time: {ni_time_ms:.3f} ms")
print(f"Relocate Local Search Time: {ls_time_ms:.3f} ms")

is_valid = check_feasibility(improved_tour, 48)
print(f"Checking Result: {is_valid}")